<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ying Chen</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        header a {
            text-decoration: none;
            color: #000;
            margin: 0 10px;
        }
        header h1 a {
            text-decoration: none;
            color: #000;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 2em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: #585858;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        .blog-list li {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }
        .blog-list li a {
            font-weight: bold;
        }
        .blog-list li span {
            color: #555;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Ying Chen</a></h1>
        <nav>
            <a href="blog.html">Blog</a> / 
            <a href="research.html">Research</a> / 
            <a href="cv.html">CV</a> / 
            <a href="photos.html">Photos</a>
        </nav>
    </header>
    <div class="container">
        <p>I share my recent updates on my life.</p>
        <ul class="blog-list">
            <li><a href="blogs\01-23-2025-hello.html">Hello!</a> <span>01-23-2025</span></li>
        </ul>
        
        <ul class="blog-list">
            <li><a href="01-24-2025-ca-sp25.html">Working as CAs.</a> <span>01-24-2025</span></li>
        </ul>
    </div>
</body>
</html>
